<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
</head>
<body>
    <script>
        //Khai báo biến
        // let x;
        // x = 9;
        // let y = 5;
        // let mes = prompt("Enter your message:")
        // let result = document.write(x+y);

        // Hằng số
        // const MY_NAME="Thien Nga";
        // console.log(MY_NAME);

        // Area and Perimenter of a Rectangular
        let length = 10;
        let width = 6;

        let area = length * width;
        let perimeter = length + width;

        console.log("Area:", area, "Perimeter:", perimeter);

        //Data type:
        let x = 10;
        console.log(x + "0");

        // Toán tử:
        let a = 10;
        let b = -2;
        // console.log(b++);
        // console.log(b); 
        console.log(++b);

        // b++ trả về giá trị b, rồi mới +1
        // ++b tăng giá trị của b lên 1 (+1), rồi mới trả về b

        // Comparision
        let var1 = 5;
        let var2 = "5";

        console.log(Boolean(var1 == var2));
        console.log(Boolean(var1 === var2));

        console.log(var1 += 3);
        console.log(var1); //var1 = 8 (ảnh hưởng của dòng trên: var1 += 3)

    </script>
</body>
</html>